<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1360841146-iisa14iq7oucahjd59gkc09ias2od1nk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1360841146-iisa14iq7oucahjd59gkc09ias2od1nk</string>
	<key>API_KEY</key>
	<string>AIzaSyBXAyf7diZOuFBnTYhO_q04cLEEnuQsO9s</string>
	<key>GCM_SENDER_ID</key>
	<string>1360841146</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.uniandes.ciclap</string>
	<key>PROJECT_ID</key>
	<string>ciclap</string>
	<key>STORAGE_BUCKET</key>
	<string>ciclap.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1360841146:ios:545a210fb30632921cf583</string>
	<key>DATABASE_URL</key>
	<string>https://ciclap.firebaseio.com</string>
</dict>
</plist>